<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealModule.MealPastOrderActivity">


   <!-- <android.support.design.widget.AppBarLayout
        android:id="@+id/secondAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient"
        android:theme="@style/MainTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient"
            app:popupTheme="@style/MainTheme.PopupOverlay">
            <com.eosinfotech.restaurantcustomerui.CustomFonts.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorHeadText"
                android:layout_marginRight="20dp"
                android:text="Order History"
                android:letterSpacing="0.2"
                android:textAllCaps="true"
                android:ellipsize="end"
                android:maxLines="1"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>-->

    <!--<RelativeLayout
        android:layout_below="@+id/secondAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/androidList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:padding="4dp"
                android:scrollbars="none"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>-->

    <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent"
        android:orientation = "vertical" >


        <Button
            android:id = "@+id/button"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:text = "getlocation"/>

        <TextView
            android:id="@+id/latitudeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/longitudeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/latitudeManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/longitudeManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id = "@+id/getCount"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Distance Calculate"/>

    </LinearLayout>
</RelativeLayout>