<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MealModule.MealDetailActivity"
    tools:showIn="@layout/activity_meal_detail">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="100">

                <com.eosinfotech.restaurantcustomerui.CustomFonts.RegularTextView
                    android:id="@+id/sushi_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="80"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="22sp" />

                <com.eosinfotech.restaurantcustomerui.CustomFonts.RegularTextView
                    android:id="@+id/sushi_rate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorHeadText"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <com.eosinfotech.restaurantcustomerui.CustomFonts.LightTextView
                android:id="@+id/sushi_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="44dp"
                        android:src="@drawable/ic_past_order"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#919191"
                        android:textSize="12sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_past_order"
                        android:layout_gravity="right"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5.0 stars"
                        android:textAlignment="textEnd"
                        android:textColor="#919191"
                        android:textSize="12sp" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLineView" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="100">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:orientation="vertical">

                    <com.eosinfotech.restaurantcustomerui.CustomFonts.RegularTextView
                        android:id="@+id/numberServing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:hint="0"
                        android:textColor="@color/colorHeadText"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <com.eosinfotech.restaurantcustomerui.CustomFonts.LightTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Serving"
                        android:textAlignment="center"
                        android:textColor="@color/colorSecondaryText"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/colorLineView" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:orientation="vertical">

                    <com.eosinfotech.restaurantcustomerui.CustomFonts.RegularTextView
                        android:id="@+id/itemCalories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:hint="0"
                        android:textColor="@color/colorHeadText"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />


                    <com.eosinfotech.restaurantcustomerui.CustomFonts.LightTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Calories"
                        android:textAlignment="center"
                        android:textColor="@color/colorSecondaryText"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/colorLineView" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:orientation="vertical">

                    <!--<com.eosinfotech.restaurantcustomerui.CustomFonts.RegularTextView
                        android:id="@+id/itemQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorLightGreen"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />-->

                    <com.eosinfotech.restaurantcustomerui.OwnClasses.AddToCartButton
                        android:id="@+id/number_button7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:backGroundColor="@color/colorBackground"
                        app:textColor="@color/colorHeadText"
                        android:textAllCaps="true"
                        app:initialNumber="0"/>


                    <com.eosinfotech.restaurantcustomerui.CustomFonts.LightTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AddToCart"
                        android:layout_marginTop="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorSecondaryText"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLineView" />

            <com.eosinfotech.restaurantcustomerui.CustomFonts.LightTextView
                android:id="@+id/itemAllItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorSecondaryText"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <LinearLayout
                android:id="@+id/bnone"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.eosinfotech.restaurantcustomerui.CustomFonts.LightTextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLines="2"
                    android:hint="please select address"
                    android:textColor="@color/colorSecondaryText"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                <com.eosinfotech.restaurantcustomerui.CustomFonts.RegularTextView
                    android:id="@+id/addressChange"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CHANGE"
                    android:clickable="true"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textColor="@color/colorHeadText"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
            </LinearLayout>

            <Button
                android:id="@+id/order_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bottom_gradient"
                android:text="Order Now"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</android.support.v4.widget.NestedScrollView>