<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/imageViewFooter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:layout_width="match_parent"
        android:background="#b53e3b3b"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.eosinfotech.restaurantcustomerui.CustomFonts.BoldTextView
            android:id="@+id/texViewQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:textColor="@color/colorBackground"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

        <com.eosinfotech.restaurantcustomerui.CustomFonts.RegularTextView
            android:id="@+id/textViewAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="@color/colorSecondaryText"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse" />

    </LinearLayout>
</FrameLayout>