<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryText"
        android:layout_gravity="center"
        android:text="The actual location of a specific place of mine is not correct."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Out Of Restaurant"
            android:background="@color/colorLightBrand"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="In Restaurant"
            android:background="@color/colorHeadText"
            android:textColor="#fff"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>