<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="15dp"
        android:id="@+id/container" >

        <RelativeLayout
            android:id="@+id/testbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <com.eosinfotech.restaurantcustomerui.CustomFonts.RegularTextView
                android:id="@+id/fivestar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5"
                android:textColor="#57bb8a"
                android:textSize="12sp"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationViewSeven"
                android:layout_below="@+id/fivestar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="fivestar.json"/>
                <com.eosinfotech.restaurantcustomerui.CustomFonts.LightTextView
                    android:id="@+id/fivestarcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#57bb8a"
                    android:textSize="10sp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/testButtonTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <com.eosinfotech.restaurantcustomerui.CustomFonts.RegularTextView
                android:id="@+id/fourstar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4"
                android:textColor="#9ace6a"
                android:textSize="12sp"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationViewSix"
                android:layout_below="@+id/fourstar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="fourstar.json"/>
                <com.eosinfotech.restaurantcustomerui.CustomFonts.LightTextView
                    android:id="@+id/fourstarcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#9ace6a"
                    android:textSize="10sp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/testButtonThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <com.eosinfotech.restaurantcustomerui.CustomFonts.RegularTextView
                android:id="@+id/threestar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3"
                android:textColor="#ffcf02"
                android:textSize="12sp"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationViewNine"
                android:layout_below="@+id/threestar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="threestar.json"/>
                <com.eosinfotech.restaurantcustomerui.CustomFonts.LightTextView
                    android:id="@+id/threestarcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffcf02"
                    android:textSize="10sp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/testButtonFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <com.eosinfotech.restaurantcustomerui.CustomFonts.RegularTextView
                android:id="@+id/twostar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2"
                android:textColor="#ff9f02"
                android:textSize="12sp"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationViewTen"
                android:layout_below="@+id/twostar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="twostar.json"/>
                <com.eosinfotech.restaurantcustomerui.CustomFonts.LightTextView
                    android:id="@+id/twostarcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ff9f02"
                    android:textSize="10sp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/testButtonFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <com.eosinfotech.restaurantcustomerui.CustomFonts.RegularTextView
                android:id="@+id/onestar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textColor="#ff6f31"
                android:textSize="12sp"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationViewEleven"
                android:layout_below="@+id/onestar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="onestar.json"/>
                <com.eosinfotech.restaurantcustomerui.CustomFonts.LightTextView
                    android:id="@+id/onestarcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ff6f31"
                    android:textSize="10sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>