<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:markerSize="14dp"
        app:lineSize="2dp"
        app:line="@drawable/bottom_gradient"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:padding="8dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="3dp"
                android:layout_weight="1.65"
                android:tint="@color/colorHeadText"
                android:src="@drawable/ic_past_order"
                android:id="@+id/image"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.3"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <com.eosinfotech.restaurantcustomerui.CustomFonts.RegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_gravity="center"
                    android:textColor="#616462"
                    android:textStyle="bold"
                    tools:text="ORDER PALCED"/>
                <com.eosinfotech.restaurantcustomerui.CustomFonts.LightTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/detail"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#616462"
                    android:text="We have recieved your order"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>