<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_height="60dp"
        android:id="@+id/imageView1"
        android:layout_width="60dp"
        android:src="@drawable/ic_past_order"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </ImageView>

    <com.eosinfotech.restaurantcustomerui.CustomFonts.BoldTextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:textColor="@color/colorPrimaryText"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/textView1">

        <com.eosinfotech.restaurantcustomerui.CustomFonts.RegularTextView
            android:id="@+id/tableNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryText"
            android:textSize="10dp"/>

        <com.eosinfotech.restaurantcustomerui.CustomFonts.RegularTextView
            android:id="@+id/tableStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="10dp"/>
    </LinearLayout>
</RelativeLayout>