<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:id="@+id/fragment_history_menu_bottom"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ndroid="http://schemas.android.com/tools">


    <com.eosinfotech.restaurantcustomerui.CustomFonts.BoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mode Of Payment"
        android:textAllCaps="true"
        android:letterSpacing="0.2"
        android:textColor="@color/colorHeadText"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:padding="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="270dp"
        android:background="@color/colorLightGrey"/>
    <LinearLayout
        android:id="@+id/fragment_history_bottom_sheet_cocd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_help"/>
        <com.eosinfotech.restaurantcustomerui.CustomFonts.RegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textColor="@color/colorGunMetal"
            android:text="Cash on Delivery"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_history_bottom_sheet_other"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_help"/>
        <com.eosinfotech.restaurantcustomerui.CustomFonts.RegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textColor="@color/colorGunMetal"
            android:text="Payment via UPI"/>
    </LinearLayout>
</LinearLayout>